<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


<style>
html{
height:100%;
}
body{
background: linear-gradient(#307af2,#e3ebf7);}
a:link {
    color: White; 
    background-color: #76ff57; 
    text-decoration: none;
}

a:visited {
    color: White;
    background-color:#76ff57;
}

a:hover {
    color: White;
    background-color: #156A02;
}

a:active {
    color: white;
    background-color: #156A02;
}

 ul{
           list-style-type: disc;
           margin: 10px;
           padding : 15px 20px;
           border:10px;
           }
        li a {
          display: list-item;
          width : 100px;
          background-color: #76ff57;
          padding:15px 20 px;
             }
  </style>
</head>
<body>
<div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  Menu
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="homepage.html">My Introduction</a>
    <a class="dropdown-item" href="academics.html">Academics</a>
    <a class="dropdown-item" href="aboutme.html">About me</a>
    <a class="dropdown-item" href="condet.html">Contact Details</a>
  </div>
</div>
<h1 ><center> Introduction<center></h1>
<h1 align="middle" font-size=300%>Academics</h1>
<p>12th Boards : 83.4%</p>
<p>10 Boards : 91%</p>
<p> JEE Advanced 2017 AIR 221</p>
<p>Currently Enrolled in B.Tech. Course of Department of computer Sciences and Engineering, IIT Kharagpur</p>
</body>
</html>